html,
body {
  background: #f9fffe;
}

.Application-Container {
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

table,th,td {
  border: 1px solid black;
}

thead {
  padding: 1rem;
  height: 2rem;
  margin: 25px 0;
  background-color: #236bf4;
  color: white;
}

table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border: 1px solid black;
  width: 80%;
  height: 170px;
  text-align: center;
  border-radius: 25px ;
}

.row-highlight:hover {
  background-color: #f8f8f8;
  font-weight: bold;
  color: #236bf4;
}